<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_login"
    
     >
    
    
     <!--  Button to view all requests screen -->
    <Button android:id="@+id/btnViewRequests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Requests"
        android:layout_marginTop="25dip"/>
 
    <!--  Button to create a new request screen -->
    <Button android:id="@+id/btnCreateRequest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New Request"
        android:layout_marginTop="25dip"/>
    

</LinearLayout>
